TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        bombo.cpp \
        calendario.cpp \
        equipo.cpp \
        estadisticasequipo.cpp \
        estadisticasjugador.cpp \
        estadisticastorneoequipo.cpp \
        filaclasificacion.cpp \
        gestordatos.cpp \
        grupo.cpp \
        jugador.cpp \
        main.cpp \
        medidorrecursos.cpp \
        partido.cpp \
        tablaclasificacion.cpp

HEADERS += \
    bombo.h \
    calendario.h \
    equipo.h \
    estadisticasequipo.h \
    estadisticasjugador.h \
    estadisticastorneoequipo.h \
    filaclasificacion.h \
    gestordatos.h \
    grupo.h \
    jugador.h \
    lista.h \
    medidorrecursos.h \
    nodo.h \
    partido.h \
    tablaclasificacion.h
